EXPIRED IN 60 DAYS!: ['app']['opened_as_default_browser']['expires']: 2023-03-14
EXPIRED IN 60 DAYS!: ['mozilla_products']['has_firefox_installed']['expires']: 2022-09-01
EXPIRED IN 60 DAYS!: ['settings_screen']['set_as_default_browser_pressed']['expires']: 2023-07-20
EXPIRED IN 60 DAYS!: ['settings_screen']['autocomplete_domain_added']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['toolbar_shield_clicked']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['tracking_protection_changed']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['tracker_setting_changed']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['has_social_blocked']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['has_advertising_blocked']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['has_analytics_blocked']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['tracking_protection']['has_content_blocked']['expires']: 2022-08-17
EXPIRED IN 60 DAYS!: ['shortcuts']['shortcuts_on_home_number']['expires']: 2022-08-20
EXPIRED IN 60 DAYS!: ['shortcuts']['shortcut_opened_counter']['expires']: 2022-08-20
EXPIRED IN 60 DAYS!: ['shortcuts']['shortcut_added_counter']['expires']: 2022-08-20
EXPIRED IN 60 DAYS!: ['shortcuts']['shortcut_removed_counter']['expires']: 2022-08-20
EXPIRED IN 60 DAYS!: ['preferences']['user_theme']['expires']: 2022-10-01
EXPIRED IN 60 DAYS!: ['browser_menu']['browser_menu_action']['expires']: 2023-02-02
EXPIRED IN 60 DAYS!: ['show_search_suggestions']['enabled_from_panel']['expires']: 2023-02-14
EXPIRED IN 60 DAYS!: ['show_search_suggestions']['disabled_from_panel']['expires']: 2023-02-14
EXPIRED IN 60 DAYS!: ['show_search_suggestions']['changed_from_settings']['expires']: 2023-02-14
EXPIRED IN 60 DAYS!: ['search_suggestions']['suggestion_tapped']['expires']: 2023-02-14
EXPIRED IN 60 DAYS!: ['search_suggestions']['search_tapped']['expires']: 2023-02-14
EXPIRED IN 60 DAYS!: ['search_suggestions']['autocomplete_arrow_tapped']['expires']: 2023-02-14
EXPIRED IN 60 DAYS!: ['url_interaction']['drag_started']['expires']: 2023-02-15
EXPIRED IN 60 DAYS!: ['url_interaction']['drop_ended']['expires']: 2023-02-15
EXPIRED IN 60 DAYS!: ['url_interaction']['paste_and_go']['expires']: 2023-02-15
EXPIRED IN 60 DAYS!: ['siri']['open_favorite_site']['expires']: 2023-02-16
EXPIRED IN 60 DAYS!: ['siri']['erase_and_open']['expires']: 2023-02-16
EXPIRED IN 60 DAYS!: ['siri']['erase_in_background']['expires']: 2023-02-16
EXPIRED IN 60 DAYS!: ['browser_search']['with_ads']['expires']: 2023-08-20
EXPIRED IN 60 DAYS!: ['browser_search']['ad_clicks']['expires']: 2023-08-20
EXPIRED IN 60 DAYS!: ['browser_search']['search_count']['expires']: 2023-09-22
EXPIRED IN 60 DAYS!: ['onboarding']['card_view']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['onboarding']['primary_button_tap']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['onboarding']['secondary_button_tap']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['onboarding']['close_tap']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['default_browser_onboarding']['dismiss_pressed']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['default_browser_onboarding']['go_to_settings_pressed']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['default_browser_onboarding']['skip_button_tapped']['expires']: 2023-09-26
EXPIRED IN 60 DAYS!: ['search']['default_engine']['expires']: 2023-09-22
